<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="es-NI" />
<title>HouseBook - Buscar propiedades</title>
<link href="css/layout.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/facebook-styles.css" media="screen" rel="stylesheet" type="text/css" />
<link href="js/extjs/resources/css/ext-all.css" media="screen" rel="stylesheet" type="text/css" />
<link href="js/extjs/resources/css/xtheme-gray.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/search.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/style_menu.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/style_form.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/scrollable-horizontal.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/scrollable-buttons.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/style_perfil.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="js/galleriffic/css/galleriffic.css" type="text/css" />
<script type="text/javascript" src="js/extjs/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="js/extjs/ext-all.js"></script>
<script type="text/javascript" src="js/extjs/build/locale/ext-lang-es-min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="http://cdn.jquerytools.org/1.1.2/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.labelify.js"></script>
<script type="text/javascript" src="js/search.js"></script>
<script type="text/javascript" src="js/galleriffic/js/jquery-1.3.2.js"></script>
<script type="text/javascript" src="js/galleriffic/js/jquery.galleriffic.js"></script>
<script type="text/javascript" src="js/galleriffic/js/jquery.opacityrollover.js"></script>
<!-- We only want the thunbnails to display when javascript is disabled -->
<script type="text/javascript">
    document.write('<style>.noscript { display: none; }</style>');
</script>
</head>
<body onunload="GUnload();">
<!--
<div id="testmenu">
          <fb:serverfbml>
              <script type="text/fbml">
                <fb:fbml>
                  <fb:bookmark> </fb:bookmark>
                </fb:fbml>
              </script>
          </fb:serverfbml>
        </div>
-->
<div id="wrap">
  <!-- <div id="tab_menu">
 
            </div> -->
  <div id="main">
    <div id="demo-container">
      <div id="logo" class="fbbluebox"></div>
      <ul id="simple-menu">
        <li><a href="https://apps.facebook.com/hmproject/"  class="current"  target="_top"><span>Buscar</span></a></li>
        <li><a href="https://apps.facebook.com/hmproject/enlistar/form"  target="_top"><span>Agregar Propiedad</span></a></li>
        <li><a href="https://apps.facebook.com/hmproject/mihousebook/index"  target="_top"><span>Mis Propiedades</span></a></li>
      </ul>
    </div>
    <div class="clear"></div>
    <br/>
    <!--Begin Listado de Usuarios -->    
<h3>About Housemarket</h3>
<h4>With credits Housemarket allows you and your properties to appear before the competition in your area.</h4>
<p>&nbsp;</p>
<p>Housemarket is an application that allows Facebook’s users to search and offer houses for rent or sale. If you are selling or renting your house, if you are looking for a place to live, or even if you are looking for roommates in your area, Housemarket will be of great use for you.</p>
<p>&nbsp;</p>
<p>Browse the following categories  </p>
<p>&nbsp;</p>
<ul class="normal_list">
  <li>Search for a property    </li>
  <li>List a property    </li>
  <li>Upload listings    </li>
  <li>How credits work    </li>
  <li>Buy credits</li>
  <li>Be a representative </li>
</ul>
<p>&nbsp;</p>
<p>More about Housemarket</p>
<p>&nbsp;</p>
<ul>
  <li></li>
  <li> 	Privacy Policy</li>
  <li> Terms of Use</li>
  <li> Prohibited Content </li>
  <li> Contact Us </li>
</ul>
<!--·End Listado de Usuarios-->
  </div>
  <div class="clear"></div>
  <div id="informaciongral" class="gralinfo"> <a href="#">Sobre HouseBook</a> | <a href="#">Términos y Condiciones de Uso</a> | <a href="#"> Privacidad</a></div>
</div>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				// We only want these styles applied when javascript is enabled
				$('div.navigation').css({'width' : '90px', 'float' : 'right'});
				$('div.content').css('display', 'block');

				// Initially set opacity on thumbs and add
				// additional styling for hover effect on thumbs
				var onMouseOutOpacity = 0.67;
				$('#thumbs ul.thumbs li').opacityrollover({
					mouseOutOpacity:   onMouseOutOpacity,
					mouseOverOpacity:  1.0,
					fadeSpeed:         'fast',
					exemptionSelector: '.selected'
				});
				
				// Initialize Advanced Galleriffic Gallery
				var gallery = $('#thumbs').galleriffic({
					delay:                     2500,
					numThumbs:                 5,
					preloadAhead:              10,
					enableTopPager:            false,
					enableBottomPager:         false,
					maxPagesToShow:            7,
					imageContainerSel:         '#slideshow',
					controlsContainerSel:      '#controls',
					captionContainerSel:       '#caption',
					loadingContainerSel:       '#loading',
					renderSSControls:          false,
					renderNavControls:         false,
					playLinkText:              'Play Slideshow',
					pauseLinkText:             'Pause Slideshow',
					prevLinkText:              '&lsaquo; Previous Photo',
					nextLinkText:              'Next Photo &rsaquo;',
					nextPageLinkText:          'Next &rsaquo;',
					prevPageLinkText:          '&lsaquo; Prev',
					enableHistory:             false,
					autoStart:                 false,
					syncTransitions:           true,
					defaultTransitionDuration: 900,
					onSlideChange:             function(prevIndex, nextIndex) {
						// 'this' refers to the gallery, which is an extension of $('#thumbs')
						this.find('ul.thumbs').children()
							.eq(prevIndex).fadeTo('fast', onMouseOutOpacity).end()
							.eq(nextIndex).fadeTo('fast', 1.0);
					},
					onPageTransitionOut:       function(callback) {
						this.fadeTo('fast', 0.0, callback);
					},
					onPageTransitionIn:        function() {
						this.fadeTo('fast', 1.0);
					}
				});
			});
		</script>
</body>
</html>
