<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<title>HouseBook</title>
<meta http-equiv="X-UA-Compatible" content="IE=7;FF=3" />

<link type="text/css" href="css/custom-theme/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
<link type="text/css" href="css/layout.css" rel="stylesheet" />

<!--[if lt IE 7.]>
<link rel="stylesheet" type="text/css" href="css/layoutIE6.css" media="screen" />
<![endif]--> 

<!--[if IE 7]>

 <![endif]-->


<link type="text/css" href="css/facebook-styles.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js">
</script>
<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js">
</script>
<script type="text/javascript" src="https://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAAvCeUucOYY74-kYy_PW657BTXiVpCZbJoaksdLXfYkWMngqmDrxS6-TiTbctgJsKVCf909V4KNSXSaA">
</script>
<script type="text/javascript" src="js/demo.js" ></script>

</head>
<body onunload="GUnload();">
<div id="wrap">
  <div id="tab_menu">
		<ul class="menu" >
		<li  class="fbbluebox">Buscar Propiedad</li>
		<li  class="fbbluebox">Enlistar Propiedad</li>
		<li  class="fbbluebox">Ayuda</li>
		</ul>

  </div>	
  <div id="sidebar">
    <div id="logo" class="fbbluebox"> logo </div>
    <div id="desc" class="fbgreybox"> descripcion </div>
    <div id="enlistar" class="fbbluebox"> enlistar </div>
    <div id="search_prop" class="fbbluebox"> buscar prop </div>
    <div id="prop" class="fbbluebox"> mis propiedades </div>
    <div id="fav" class="fbbluebox"> favoritos </div>
    <div id="help" class="fbinfobox"> ayuda </div>
    <div id="tos" class="fbgreybox"> terminos del servicio </div>
  </div>
  <div id="main">
    <div id="searchbox" class="fbgreybox"> buscador </div>
    <div id="map"></div>
    <div id="data"> resultados </div>
    <div id="destacados" class="fbbluebox"> destacados </div>
    <div id="fotostream" class="fbbluebox"> amigos </div>
  </div>
  </div>
 <!--
  <script type="text/javascript">
        FB_RequireFeatures(["XFBML"], function(){
            FB.init('81709c14090271c70a9036b16eb1104d', 'channel/xd_receiver.html');
        });
    </script>
    -->	
</body>
</html>
