<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>Housemarket - La aplicaci&oacute;n de red social para el mercado de bienes ra&iacute;ces</title>
        <meta name="description" content="Housemarket - La aplicaci&oacute;n de red social para el mercado de bienes ra&iacute;ces" />
        <link rel="stylesheet" href="index_files/mod_lofarticlesslideshow.css" type="text/css" />
        <script type="text/javascript" src="index_files/mootools.js"></script>
        <script type="text/javascript" src="index_files/caption.js"></script>
        <script type="text/javascript" src="index_files/mod_lofarticlesslideshow_jl15x.js"></script>
        <style type="text/css"> /* <![CDATA[ */ .cufon-loading .lof-ass .lof-description h4 { visibility: hidden !important; } /* ]]> */ </style>
        <script type="text/javascript"> Cufon.replace(".lof-ass .lof-description h4", { fontFamily: "Cardo", hover: true }); </script>
        <link rel="stylesheet" href="index_files/system.css" type="text/css" />
        <link rel="stylesheet" href="index_files/general.css" type="text/css" />
        <link rel="stylesheet" href="index_files/template.css" type="text/css" />
        <link rel="stylesheet" href="index_files/housemarket.css" type="text/css" />
        <link rel="stylesheet" href="index_files/style.css" type="text/css" />
        <link rel="stylesheet" href="index_files/ie7.css" type="text/css" />
    </head>

    <body>
        <div class="box1" align="center">
            <div class="contenedor">
                <div class="top">
                    <div class="logo">
                        <img src="index_files/logo.png" height="92" width="391">
                    </div>
                    <div class="menutop">
                        <div class="module">
                            <div>
                                <div>
                                    <div>
                                        <table border="0" cellpadding="0" cellspacing="1" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td nowrap="nowrap">
                                                        <a href="http://www.facebook.com/housemarket?sk=info" target="_blank" class="mainlevel_main" id="active_menu_main">Compa&ntilde;&iacute;a</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"> </div>
            </div>
        </div>
        <div class="box2" al="" align="center">
            <div class="contenedor">
                <div class="contenido">
                    <div class="banner">							
                        <!------------------------------------- THE CONTENT ------------------------------------------------->
                        <div id="lofass53" class="lof-ass " style="height:auto; width:auto">
                            <div class="lofass-container   ">
                                <div style="visibility: hidden; opacity: 0;" class="preload"><div></div></div>
                                <!-- MAIN CONTENT --> 
                                <div class="lof-main-wapper" style="height:447px;width:930px;">
                                    <div style="left: -930px; width: 930px; display: block;" class="lof-main-item">
                                        <img src="index_files/banner1.jpg" title="Bienvenidos"> 
                                            <div class="lof-description">
                                                <h4>Bienvenidos</h4>
                                                <p>
                                                    En Housemarket encuentras casas y apartamentos publicados por usuarios Facebook alrededor del mundo.
                                                </p>
                                                <a target="_blank" title="Ir aplicaci&oacute;n" href="http://apps.facebook.com/housemarket/" class="readon"> Ir aplicaci&oacute;n</a>
                                            </div>
                                    </div> 
                                    <div style="left: 0px; width: 930px; display: block;" class="lof-main-item">
                                        <img src="index_files/banner3-1.jpg" title="Busca propiedades"> 
                                            <div class="lof-description">
                                                <h4>Busca propiedades</h4>
                                                <p>
                                                    Usuarios alrededor del mundo utilizan Housemarket para buscar casas, apartamentos y terrenos.
                                                </p>
                                                <a target="_blank" title="Ir aplicaci&oacute;n" href="http://apps.facebook.com/housemarket/" class="readon"> Ir aplicaci&oacute;n</a>
                                            </div>
                                    </div> 
                                    <div style="left: -930px; width: 930px; display: block;" class="lof-main-item">
                                        <img src="index_files/banner2.jpg" title="Publica Propiedades"> 
                                            <div class="lof-description">
                                                <h4>Publica Propiedades</h4>
                                                <p>
                                                    Es sencillo y gratis. Puedes hacerlo una a la vez o cargar masivamente a trav&eacute;s diversas herramientas que ponemos a tu disposici&oacute;n.
                                                </p>
                                                <a target="_blank" title="Ir aplicaci&oacute;n" href="http://apps.facebook.com/housemarket/" class="readon"> Ir aplicaci&oacute;n</a>
                                            </div>
                                    </div> 
                                    <div style="left: -930px; width: 930px; display: block;" class="lof-main-item">
                                        <img src="index_files/banner4-1.jpg" title="Para profesionales"> 
                                            <div class="lof-description">
                                                <h4>Para profesionales</h4>
                                                <p>
                                                    Una vez publicadas tus propiedades puedes mostrarlas en tu p&aacute;gina de Facebook.</p>
                                                <a target="_blank" title="Ir aplicaci&oacute;n" href="http://apps.facebook.com/housemarket/" class="readon"> Ir aplicaci&oacute;n</a>
                                            </div>
                                    </div>
                                </div>
                                <!-- END MAIN CONTENT --> 
                                <!-- NAVIGATOR -->
                                <div class="lof-buttons-control">
                                    <a href="http://localhost/hmapp_dev/" onclick="return false;" class="lof-previous">Previous</a>
                                    <a href="http://localhost/hmapp_dev/" class="lof-next" onclick="return false;">Next</a>
                                </div>
                            </div>
                        </div> 
                        <script type="text/javascript">
                            var _lofmain =  $('lofass53');
                            var object = new LofSlideshow(
                                _lofmain.getElement('.lof-main-wapper'), 
                                _lofmain.getElement('.lof-navigator-outer .lof-navigator'),
                                _lofmain.getElement('.lof-navigator-outer'),
                                { 
                                    fxObject: {
                                        transition:Fx.Transitions.Quad.easeInOut,  
                                        duration:800									  
                                    },
                                    interval:5000,
                                    direction :'hrleft', 
                                    navItemHeight:100,
                                    navItemWidth:310,
                                    navItemsDisplay:4
                                }
                            );

                            object.registerButtonsControl( 'click', {next:_lofmain.getElement('.lof-next'),
                                previous:_lofmain.getElement('.lof-previous')} );
                            object.start( 1, _lofmain.getElement('.preload') );
                        </script>
                    </div>
                </div>
                <div class="footer" align="right">										<div class="module">
                        <div>
                            <div>
                                <div>
                                    <div class="social-icons">
                                        <a href="http://twitter.com/hmapp" target="_blank" title="S&iacute;guenos en Twitter"><img src="index_files/twitter.png" alt="S&iacute;guenos en Twitter" border="0"></a>
                                        <a href="http://apps.facebook.com/housemarket/" target="_blank" title="Usa la aplicaci&oacute;n en Facebook"><img src="index_files/facebook.png" alt="Usa la aplicaci&oacute;n en Facebook" border="0"></a>
                                        <a href="http://www.youtube.com/hmappTV" target="_blank" title="Visita nuestro canal"><img src="index_files/youtube.png" alt="Visita nuestro canal en YouTube" border="0"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript"> Cufon.now(); </script>
    </body>
</html>