<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Cross-Domain Receiver Page</title>
     <script type="text/javascript">
         document.domain='hmapp.com';
     </script>
</head>
<body>
     <!-- script src="https://s-static.ak.facebook.com/js/api_lib/v0.4/XdCommReceiver.js?v4" type="text/javascript"></script -->
     <script src="https://s-static.ak.connect.facebook.com/js/api_lib/v0.4/XdCommReceiver.debug.js?v4" type="text/javascript"></script>
</body>
</html>